<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE FONTS Y FONTAWESOME</title>
    <!--metodo para cargar googlefonts-->
<!--     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Saira+Extra+Condensed:wght@400;900&display=swap" rel="stylesheet">
 -->
<!--Material  metodo 1:symbols google-->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 -->
 <!--metodo dos : lo cargamos por css-->
 <link rel="stylesheet" href="css/style.css">
 <!--enlace css de fonawesome-->
<!--  <link rel="stylesheet" href="node_modules/fontawesome-free-6.5.0-web/css/all.min.css"> -->
</head>
<body>
    
        
    <h1>Esto es una cabecera</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nobis itaque, officia aspernatur error dolore delectus laborum rerum repellendus fuga, nostrum quibusdam quae eaque obcaecati illum quisquam quis? A, animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor velit odio voluptatum placeat libero suscipit non, soluta molestias eius atque consequatur minus cumque? Unde mollitia eum, cum qui inventore rem.</p> 

    <h2>tipografias de iconos</h2>

    <p>Iconos de google</p>
    <span class="material-symbols-outlined">
        settings
        </span>
        <span class="material-symbols-outlined">
            home
        </span>
            <p>Iconos de fontawesome</p>
            <i class="fa-brands fa-facebook"></i> 
</body>
</html>