<!DOCTYPE html>
<title>
<head>
  <title>Ejercicio de selectores</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <h1 id="titulo">Lorem ipsum dolor sit amet</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Mauris convallis blandit tempor</strong>. Quisque et felis arcu. Sed ut mauris sed ipsum pretium porta eu nec diam. Praesent vel dignissim orci. Donec consequat dictum tristique. Sed id nisi eu metus accumsan molestie. Cras mollis sed elit et pellentesque. Nam feugiat turpis non dolor feugiat auctor. <span class="especial">In malesuada porta sapien</span>, ut congue nibh aliquet vitae. Donec vulputate blandit sagittis. Praesent dictum non sapien et placerat.</p>


  <h2 id="subtitulo">Mauris congue nulla lectus, sed sodales nulla ultrices ac</h2>

  <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.  <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi.  Suspendisse <span class="destacado">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>

  <table>
    <caption>Título de la tabla</caption>
    <thead>
      <tr>
        <th></th>
        <th class="especial">Título columna 1</th>
        <th class="especial">Título columna 2</th>
      </tr>
    </thead>

    <tfoot>
      <tr>
        <th></th>
        <th>Título columna 1</th>
        <th>Título columna 2</th>
      </tr>
    </tfoot>

    <tbody>
      <tr>
        <th class="especial">Título fila 1</th>
        <td>Celda 1</td>
        <td>Celda 2</td>
      </tr>
      <tr>
        <th>Título fila 2</th>
        <td>Celda 3<br /><strong>Esto es negrita</strong></td>
        <td>Celda 4</td>
      </tr>
    </tbody>
  </table>

  <div id="adicional">
    <p>Nullam tellus nisi, varius vel leo ac, ultrices vehicula nibh. <span>Cras venenatis, quam quis fermentum faucibus</span>, lectus tellus tincidunt libero, non vehicula nibh nulla eu lorem. Nulla hendrerit pellentesque ipsum ut tempor.</p>

    <p>Integer sed leo fringilla, pretium nunc eu, varius purus. <span id="especial">Nunc sollicitudin tristique nisi sit amet vehicula</span>. Nulla quis tempus orci. Nam rhoncus purus commodo, accumsan justo eu, commodo velit. </p>

    <p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede. 
      Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
  </div>

<h3>Colores empleados:</h3>
<div style=" float: left; width: 75px; background-color: navy; color: white; padding: 0 auto">navy</div>
<div style=" float: left; width: 75px; background-color: blue; color: white; padding: 0 auto">blue</div>
<div style=" float: left; width: 75px; background-color: red; color: white; padding: 0 auto">red</div>
<div style=" float: left; width: 75px; background-color: maroon; color: white; padding: 0 auto">maroon</div>
<div style=" float: left; width: 75px; background-color: fuchsia; color: white; padding: 0 auto">fuchsia</div>
<div style=" float: left; width: 75px; background-color: green; color: white; padding: 0 auto">green</div>
<div style=" float: left; width: 75px; background-color: orange; color: white; padding: 0 auto">orange</div>
<div style=" float: left; width: 75px; background-color: purple; color: white; padding: 0 auto">purple</div>
  </body>
</html>
